#bands--page {
  background-image: url(../media/bg-pages/bands.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: $color-font;
  height: 1000px;
}

.bands--page {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

#bands--page {
  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-columns: repeat(4 1fr);
  grid-row-gap: 70px;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }
}

.page__bands {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: "title description logo networks";
}

.page__bands__title {
  font-size: 50px;
  text-align: center;
  grid-area: title;
}

.page__bands__description {
  margin: 20px;
  font-size: 20px;
  text-align: center;
  background-color: $bg_color--p;
  padding: 5px;
  grid-area: description;
}

.page__bands__logo {
  width: 300px;
  grid-area: logo;
}

.page__bands__networks {
  grid-area: networks;
}

.bands__networks__item img {
  width: 50px;
  border: 1px solid $color-font;
  border-radius: 100%;

  &:hover {
    transform: scale(1.2);
    transition: 0.3s;
  }
}

.sidebar__calendar {
  background-color: $primary-color;
  font-size: 35px;
  width: 15%;
  padding: 2rem;
  margin-bottom: 10px;

  a {
    color: $color-font;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .page__bands {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }

  .page__bands__title {
    font-size: 50px;
    width: 90%;
  }

  .page__bands__description {
    margin: 20px;
    width: 90%;
    font-size: 20px;
  }

  .page__bands__networks {
    display: flex;
  }

  .bands__networks__item {
    margin: 10px;
  }

  .sidebar__calendar {
    width: 50%;
  }
}